# mddb

./: pom.xml  readme.md
src/main/java/com/wk/middleware/annotations/: DbField.java  EmptySearch.java  FieldIgnore.java  OneToMany.java  Table.java  TableId.java  TablePerm.java  UnionField.java
src/main/java/com/wk/middleware/entities/: Base.java  UuidEntity.java
src/main/java/com/wk/middleware/exceptions/: MddbException.java
src/main/java/com/wk/middleware/util/: DBUtil.java  DateUtil.java  DbRes.java  PageParam.java  SearchField.java  WebUtil.java
src/test/java/com/wk/middleware/test/: DbUtilTest.java
